NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb://ganna123:ganna123@ac-qdbfhjn-shard-00-00.cwikye1.mongodb.net:27017,ac-qdbfhjn-shard-00-01.cwikye1.mongodb.net:27017,ac-qdbfhjn-shard-00-02.cwikye1.mongodb.net:27017/?replicaSet=atlas-231n10-shard-0&ssl=true&authSource=admin'

